{
  "name": "chatty-upgrade",
  "version": "1.0.0",
  "description": "Every teammate copy and run the following commands in the host machine terminal.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonHerrera/spa-group-chatty-cds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonHerrera/spa-group-chatty-cds/issues"
  },
  "homepage": "https://github.com/SimonHerrera/spa-group-chatty-cds#readme",
  "dependencies": {
    "jquery": "^2.2.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  }
}
